
<!DOCTYPE html>
<html>
     <head>
         <meta charset="utf-8">
         
         <title>Mark Huang</title>

     </head>
     <nav1>Navigation1</nav1>
     <nav2>Navigation2</nav2>
     <nav3>Navigation3</nav3>
     
     <body>
        <h1>GETTING STARTED WITH HTML</h1>
        <h2>This is your guide!</h2>

     <img width=400 src="./HTML/HAHA.png" />
     <img width=400 src="./HTML/Sketch.JPG" />




<form>
		Name:
		<input type="text" name="name" id = "name"></label><br>
		<label for="dob">DOB:</label>
		<input type="date" name="DOB" id = "dob"><br>

		Please enter your choice of snack:<br>
		<input type="radio" name="snack" value="pizza"> Pizza<br>
  		<input type="radio" name="snack" value="donut"> Donut<br>
  		<input type="radio" name="snack" value="vegan"> Vegan Stuff<br>

  		Please enter your choice of drink:<br>
		<input type="radio" name="snack" value="coffee"> Coffee<br>
  		<input type="radio" name="snack" value="tea"> Tea<br>
  		<input type="radio" name="snack" value="water"> Water<br>

	</form>
  <table style="width:100%">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td> 
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td> 
    <td>94</td>
  </tr>
</table>

    </body>
</html>